baselines/ParaLS_results/dev/processed.tsv (before)
overall.J	0	6	Both perspectives are important , but overall , I disagree with the statement that advertising influences my choice .
concrete.J	1	26	For example , my academic advisor professor Cho , who was studying Traffic engineering in the Ph . D course , is a famous professor regarding concrete pavement in Korea .
case.N	2	5	I have my grandmother 's case .
independently.R	3	5	Students can learn to study independently from understanding ideas and concepts .
connect.N	4	13	Second , in my opinion , .all studies that we learn in school connect to other studies in high school or college .
defying.V	5	9	Successful people are not only seeking new experiences , defying obstacles and hardship but also trying to be creative .
cause.V	6	13	Their parents wish their child could get good grades in different subjects that cause them to need to attend different courses .
freely.R	7	17	What 's more , by traveling alone , not only can you choose the place to visit freely , but you can also make a large sum of new friends .
obligatory.J	8	5	Even though it was an obligatory experience , I could take part in a community program
conducted.V	9	7	Finally , the musicians like Yanni have conducted charitable shows .
basis.N	10	9	First , ideas and concepts can build a good basis .
trust.V	11	4	For example , I trust a person who has more knowledge than I do .
professor.N	12	12	While it comes to me , I would say that being a professor is more beneficial .
precious.J	13	19	In fact they not only give the possibility to move in a short time but sometimes they are also precious goods .
necessity.N	14	3	Learning is a necessity for all students .
safety.N	15	22	The three reasons why I prefer the tour guide are more information about the places , can see new more places and safety .
devote.V	16	7	How can I arrange my schedule to devote myself to the community ?
expand.V	17	12	Finally , these advertisements make products better because the owners want to expand their businesses .
mobile.J	18	4	Like to give a mobile phone headset , a car charger , a **mobile** phone carry case , some applications , games that he can be downloaded from the computer into the **mobile** phones .
expensive.J	19	5	But the plane is pretty expensive , but it 's getting cheaper .
cooker.N	20	6	i have good knowledge of solar cooker
lowering.V	21	38	I think people since a little time ago people had started to realized about this issue , they had start thinking about other methods of moving themselves to one place to another , however nobody is thinking about lowering the number of cars in our planet but on the other hand they are thinking about the idea of building nonpollution cars .
lots.N	22	4	And We can cook lots of foods .
obey.V	23	16	When the student wants to develop new ideas or concepts they should check whether their concepts obey the facts proposed earlier in that field .
options.N	24	6	However , in reality , the options ' are not **options** as they literally mean .
bring.V	25	17	The most important work in this problem is done by the television and mass media than must bring light to this problem and encourage young people to spend more time helping and less time playing , without compromising their career studies , if they have one .
nowadays.N	26	4	Moreover , young people nowadays do not like activity or performance , rather like staying at home .
pursued.V	27	5	Once the undergraduate studies are pursued by a student , the student is more aware of different subjects and the knowledge he has gained in the period of his studies .
information.N	28	3	Therefore , provided information by a guide is more convenient for my trip .
find.V	29	9	If we finished the oil and also could n't find new energy , the motor would be fewer ?
landmarks.N	30	17	also , a tour guide could answer questions that come to our mind when we see these landmarks .
popularity.N	31	11	The first reason is money and the second one is the popularity .
cartoons.N	32	6	Because Disney is good at creative cartoons .
special.J	33	11	It is because of this that various kinds of people with special knowledge can complement each other .
modes.N	34	7	Car travelling is one of the easier modes of transportation
beautiful.J	35	11	So , the first thing is to make the color more beautiful .
frequency.N	36	6	We need to have a greater frequency of updation in all areas , which is not a simpler task .
action.N	37	19	At the start of a life a person does n't have success yet , only during life does your action make your success .
expense.N	38	21	Another thing that will be due to the reduction of the car 's number is the reduced amount and the large expense of the crude oil resources .
caring.V	39	5	Now if that is not caring and helping i do n't know what is .
wide.J	40	5	A man should have a wide knowledge of many subjects because the world needs him to do so .
providing.V	41	2	Teachers ignore providing the facts of the subjects , and teachers explain the lessons only about understanding ideas and memorizing the dates .
essential.J	42	11	To conclude , it should actively be encouraged to learn the essential structures and to build one 's own opinion , rather than learning facts
routine.J	43	2	Doing a routine job in a different way
scope.N	44	15	First of all , Having broad knowledge of many academic subjects can broaden people 's scope .
weakness.N	45	10	Advertisements are designed so that they aim to exploit our weakness .
support.V	46	5	It has no arguments to support it and is terribly broad .
streets.N	47	11	Another point that has to be taken into consideration is that streets not only are overcrowded but also cause the government to spend a lot of money to repair them .
responsible.J	48	8	There are two reasons for this : being responsible and more chances to communicate with locals .
bright.J	49	19	In life knowledge nowadays is one of the most important aspects in life that can lead you to a bright future and a successful life and can make you possess a high degree of status in the country you are living in . knowledge or learning is never limited in other words
discovered.V	50	3	If the newly discovered facts conflict with the established facts or ideas , what should those publishers do ?
arrangements.N	51	7	The tour guide will make all the arrangements .
establish.V	52	4	If I want to establish a new physics theory , I have to spend a lot of time thinking about the theory , probably I have to spend my whole life .
identified.V	53	30	i conclude by saying that if a skilled and potentially successful person does not want to risk and to try new experiences losses a great opportunity and can not be identified as a successful person .
questions.N	54	9	They must use different ways to answer the different questions .
spare.J	55	6	Finally , young people should have spare time to help their community .
stairs.N	56	18	When the successful dont try to do new things and take a risk they dont go up the stairs to success they are still on the same step and other who eagerly try to do
cured.V	57	15	So there should be some new thing to do research into that it can be cured in some other way .
faces.V	58	16	This misrepresentation will continue as long as it goes until someone comes and shows the real faces of these companies and advertising agencies to the whole world , but until that time I wonder ` What is next `
combines.V	59	9	It is not only the professional part but also combines others , such as ads and designs .
cover.V	60	20	and therefore he or she would benefit the society more significantly by studying vast types of subjects that do not cover every aspect of those subjects .
grab.V	61	17	But every cell phone company makes their own advertisements differently from others , because they need to grab people 's eyes .
messages.N	62	9	First , people most of the time are getting messages through the media that something is really well developed
characteristics.N	63	12	if you try to sell some product you must say the good characteristics of the product .
passes.N	64	22	moreover there may be problems like the shortage of fuel which may obstruct the development of the car , because as time passes by our petroleum reserves may die down and thus the making of the carmay be reduced
word.N	65	9	if you want to understand the ideas of each word , you can guess the meaning .
man.N	66	1	A man can read a lot about a subject but this will be his habits about a topic .
mass.N	67	20	Young people are worried for example abouttheir weight , because if they do n't look like the models that the mass media distributes around the continents , they think they are not socially accepted .

baselines/ParaLS_results/dev/processed.tsv (after)
overall.J	0	6	Both perspectives are important , but overall , I disagree with the statement that advertising influences my choice .
concrete.J	1	26	For example , my academic advisor professor Cho , who was studying Traffic engineering in the Ph . D course , is a famous professor regarding concrete pavement in Korea .
case.N	2	5	I have my grandmother 's case .
independently.R	3	5	Students can learn to study independently from understanding ideas and concepts .
connect.N	4	13	Second , in my opinion , .all studies that we learn in school connect to other studies in high school or college .
defying.V	5	9	Successful people are not only seeking new experiences , defying obstacles and hardship but also trying to be creative .
cause.V	6	13	Their parents wish their child could get good grades in different subjects that cause them to need to attend different courses .
freely.R	7	17	What 's more , by traveling alone , not only can you choose the place to visit freely , but you can also make a large sum of new friends .
obligatory.J	8	5	Even though it was an obligatory experience , I could take part in a community program
conducted.V	9	7	Finally , the musicians like Yanni have conducted charitable shows .
basis.N	10	9	First , ideas and concepts can build a good basis .
trust.V	11	4	For example , I trust a person who has more knowledge than I do .
professor.N	12	12	While it comes to me , I would say that being a professor is more beneficial .
precious.J	13	19	In fact they not only give the possibility to move in a short time but sometimes they are also precious goods .
necessity.N	14	3	Learning is a necessity for all students .
safety.N	15	22	The three reasons why I prefer the tour guide are more information about the places , can see new more places and safety .
devote.V	16	7	How can I arrange my schedule to devote myself to the community ?
expand.V	17	12	Finally , these advertisements make products better because the owners want to expand their businesses .
mobile.J	18	4	Like to give a mobile phone headset , a car charger , a mobile phone carry case , some applications , games that he can be downloaded from the computer into the mobile phones .
expensive.J	19	5	But the plane is pretty expensive , but it 's getting cheaper .
cooker.N	20	6	i have good knowledge of solar cooker
lowering.V	21	38	I think people since a little time ago people had started to realized about this issue , they had start thinking about other methods of moving themselves to one place to another , however nobody is thinking about lowering the number of cars in our planet but on the other hand they are thinking about the idea of building nonpollution cars .
lots.N	22	4	And We can cook lots of foods .
obey.V	23	16	When the student wants to develop new ideas or concepts they should check whether their concepts obey the facts proposed earlier in that field .
options.N	24	7	However , in reality , the ' options ' are not options as they literally mean .
bring.V	25	17	The most important work in this problem is done by the television and mass media than must bring light to this problem and encourage young people to spend more time helping and less time playing , without compromising their career studies , if they have one .
nowadays.N	26	4	Moreover , young people nowadays do not like activity or performance , rather like staying at home .
pursued.V	27	5	Once the undergraduate studies are pursued by a student , the student is more aware of different subjects and the knowledge he has gained in the period of his studies .
information.N	28	3	Therefore , provided information by a guide is more convenient for my trip .
find.V	29	9	If we finished the oil and also could n't find new energy , the motor would be fewer ?
landmarks.N	30	17	also , a tour guide could answer questions that come to our mind when we see these landmarks .
popularity.N	31	11	The first reason is money and the second one is the popularity .
cartoons.N	32	6	Because Disney is good at creative cartoons .
special.J	33	11	It is because of this that various kinds of people with special knowledge can complement each other .
modes.N	34	7	Car travelling is one of the easier modes of transportation
beautiful.J	35	11	So , the first thing is to make the color more beautiful .
frequency.N	36	6	We need to have a greater frequency of updation in all areas , which is not a simpler task .
action.N	37	19	At the start of a life a person does n't have success yet , only during life does your action make your success .
expense.N	38	21	Another thing that will be due to the reduction of the car 's number is the reduced amount and the large expense of the crude oil resources .
caring.V	39	5	Now if that is not caring and helping i do n't know what is .
wide.J	40	5	A man should have a wide knowledge of many subjects because the world needs him to do so .
providing.V	41	2	Teachers ignore providing the facts of the subjects , and teachers explain the lessons only about understanding ideas and memorizing the dates .
essential.J	42	11	To conclude , it should actively be encouraged to learn the essential structures and to build one 's own opinion , rather than learning facts
routine.J	43	2	Doing a routine job in a different way
scope.N	44	15	First of all , Having broad knowledge of many academic subjects can broaden people 's scope .
weakness.N	45	10	Advertisements are designed so that they aim to exploit our weakness .
support.V	46	5	It has no arguments to support it and is terribly broad .
streets.N	47	11	Another point that has to be taken into consideration is that streets not only are overcrowded but also cause the government to spend a lot of money to repair them .
responsible.J	48	8	There are two reasons for this : being responsible and more chances to communicate with locals .
bright.J	49	19	In life knowledge nowadays is one of the most important aspects in life that can lead you to a bright future and a successful life and can make you possess a high degree of status in the country you are living in . knowledge or learning is never limited in other words
discovered.V	50	3	If the newly discovered facts conflict with the established facts or ideas , what should those publishers do ?
arrangements.N	51	7	The tour guide will make all the arrangements .
establish.V	52	4	If I want to establish a new physics theory , I have to spend a lot of time thinking about the theory , probably I have to spend my whole life .
identified.V	53	30	i conclude by saying that if a skilled and potentially successful person does not want to risk and to try new experiences losses a great opportunity and can not be identified as a successful person .
questions.N	54	9	They must use different ways to answer the different questions .
spare.J	55	6	Finally , young people should have spare time to help their community .
stairs.N	56	18	When the successful dont try to do new things and take a risk they dont go up the stairs to success they are still on the same step and other who eagerly try to do
cured.V	57	15	So there should be some new thing to do research into that it can be cured in some other way .
faces.V	58	16	This misrepresentation will continue as long as it goes until someone comes and shows the real faces of these companies and advertising agencies to the whole world , but until that time I wonder ` What is next `
combines.V	59	9	It is not only the professional part but also combines others , such as ads and designs .
cover.V	60	20	and therefore he or she would benefit the society more significantly by studying vast types of subjects that do not cover every aspect of those subjects .
grab.V	61	17	But every cell phone company makes their own advertisements differently from others , because they need to grab people 's eyes .
messages.N	62	9	First , people most of the time are getting messages through the media that something is really well developed
characteristics.N	63	12	if you try to sell some product you must say the good characteristics of the product .
passes.N	64	22	moreover there may be problems like the shortage of fuel which may obstruct the development of the car , because as time passes by our petroleum reserves may die down and thus the making of the carmay be reduced
word.N	65	9	if you want to understand the ideas of each word , you can guess the meaning .
man.N	66	1	A man can read a lot about a subject but this will be his habits about a topic .
mass.N	67	20	Young people are worried for example abouttheir weight , because if they do n't look like the models that the mass media distributes around the continents , they think they are not socially accepted .

baselines/ParaLS_results/dev/processed.tsv (diff)
@@ -16,13 +16,13 @@ necessity.N	14	3	Learning is a necessity for all students .
 safety.N	15	22	The three reasons why I prefer the tour guide are more information about the places , can see new more places and safety .
 devote.V	16	7	How can I arrange my schedule to devote myself to the community ?
 expand.V	17	12	Finally , these advertisements make products better because the owners want to expand their businesses .
-mobile.J	18	4	Like to give a mobile phone headset , a car charger , a **mobile** phone carry case , some applications , games that he can be downloaded from the computer into the **mobile** phones .
+mobile.J	18	4	Like to give a mobile phone headset , a car charger , a mobile phone carry case , some applications , games that he can be downloaded from the computer into the mobile phones .
 expensive.J	19	5	But the plane is pretty expensive , but it 's getting cheaper .
 cooker.N	20	6	i have good knowledge of solar cooker
 lowering.V	21	38	I think people since a little time ago people had started to realized about this issue , they had start thinking about other methods of moving themselves to one place to another , however nobody is thinking about lowering the number of cars in our planet but on the other hand they are thinking about the idea of building nonpollution cars .
 lots.N	22	4	And We can cook lots of foods .
 obey.V	23	16	When the student wants to develop new ideas or concepts they should check whether their concepts obey the facts proposed earlier in that field .
-options.N	24	6	However , in reality , the options ' are not **options** as they literally mean .
+options.N	24	7	However , in reality , the ' options ' are not options as they literally mean .
 bring.V	25	17	The most important work in this problem is done by the television and mass media than must bring light to this problem and encourage young people to spend more time helping and less time playing , without compromising their career studies , if they have one .
 nowadays.N	26	4	Moreover , young people nowadays do not like activity or performance , rather like staying at home .
 pursued.V	27	5	Once the undergraduate studies are pursued by a student , the student is more aware of different subjects and the knowledge he has gained in the period of his studies .
